<resources>
    <string name="app_name">My Movie Catalogue</string>
    <string name="search">Cari</string>
    <string name="description">Deskripsi</string>
    <string name="movie_search">Pencarian film…</string>
    <string name="_9_0">9.0</string>
    <string name="rating">Peringkat</string>
    <string name="en">EN</string>
    <string name="language">Bahasa</string>
    <string name="genres">Kategori</string>
    <string name="release">Tanggal Rilis</string>
    <string name="_2018_08_08">2018-08-08</string>
    <string name="overview">Ikhtisar</string>
    <string name="this_is_overview">Ini adalah ikhtisar.</string>
    <string name="now_playing">Dimainkan</string>
    <string name="up_coming">Mendatang</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="search_movie">Cari Film</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="favorite">Favorit</string>
    <string name="no_items">Tidak ada item</string>
    <string name="add_to_favorite">Tambah ke Favorit</string>
    <string name="remove_from_favorite">Hapus dari Favorit</string>
    <string name="item_added">Satu item berhasil ditambahkan</string>
    <string name="item_deleted">Satu item berhasil dihapus</string>
    <string name="appwidget_text">FILM FAVORIT</string>
    <string name="add_widget">Add widget</string>
    <string name="empty_text">NO DATA</string>
    <string name="title">Movie Catalogue</string>
    <string name="daily_description">Movie Catalogue merindukanmu!</string>
    <string name="daily_on">Notifikasi harian dihidupkan</string>
    <string name="daily_off">Notifikasi harian dimatikan</string>
    <string name="today_release_on">Notifikasi rilis hari ini dihidupkan</string>
    <string name="today_release_off">Notifikasi rilis hari ini dimatikan</string>
    <string name="today_release">telah dirilis hari ini!</string>
    <string name="pref_notifications_title">Notifikasi</string>
    <string name="daily_key">daily_key</string>
    <string name="release_key">release_key</string>
    <string name="daily_reminder_title">Pengingat Harian</string>
    <string name="daily_reminder_summary">Pengingat untuk kembali ke aplikasi setiap jam 7 pagi</string>
    <string name="release_reminder_title">Pengingat Rilis Hari Ini</string>
    <string name="release_reminder_summary">Pengingat untuk menampilkan film yang dirilis hari ini</string>
    <string name="reminder_settings">Ubah pengaturan pengingat</string>
</resources>
