<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amwa.mymoviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.amwa.mymoviecatalogue.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.amwa.mymoviecatalogue.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name=".widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MovieDetailsActivity" />

        <provider
            android:name=".provider.MovieProvider"
            android:authorities="com.example.amwa.mymoviecatalogue"
            android:exported="true"
            android:readPermission="com.example.amwa.mymoviecatalogue.READ_DATABASE"
            android:writePermission="com.example.amwa.mymoviecatalogue.WRITE_DATABASE" />

        <service android:name=".service.StackWidgetService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_REMOTEVIEWS"></service>

        <activity android:name=".notification.SettingPref"
            android:parentActivityName=".activity.MainActivity"/>

        <receiver
            android:name=".notification.DailyReceiver"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name=".notification.TodayReleaseReceiver"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>