<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_thumbnail"
            tools:src="@drawable/ic_launcher_background"
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                tools:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                tools:text="Description"
                android:maxLines="3"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>